# springmvc

./: pom.xml
src/main/java/com/controller/: JvmTomcatController.java  KingbaseController.java
src/main/java/com/controller/service/kingbase/: KingbaseService.java
src/main/java/com/controller/util/: HttpUtil.java  OsNameUtil.java  PropertiesUtil.java  ServerUtil.java
src/main/resource/: db.properties  springmvc.xml
src/main/webapp/WEB-INF/: hello.jsp  web.xml
