#-------------------------------------------------------mysql-------------------------------------------------------
#mysql.url=jdbc:mysql://10.0.1.25:3306/school

mysql.url=jdbc:mysql://127.0.1:3306/test_db
mysql.username=root
mysql.password=123456
mysql.drivername=com.mysql.jdbc.Driver

#-------------------------------------------------------mysql-------------------------------------------------------

#-------------------------------------------------------oracle-------------------------------------------------------
oracle.url=jdbc:oracle:thin:@10.0.1.49:1521:dbsrv2
oracle.username=system
oracle.password=system
oracle.drivername=oracle.jdbc.driver.OracleDriver
#-------------------------------------------------------oracle-------------------------------------------------------

#-------------------------------------------------------DB2-------------------------------------------------------
DB2.url=jdbc:db2://123.56.218.93:60000/SAMPLE
DB2.username=db2inst1
DB2.password=123456
DB2.drivername=com.ibm.db2.jcc.DB2Driver
#-------------------------------------------------------DB2-------------------------------------------------------

#-------------------------------------------------------SQLServer-------------------------------------------------------
SQLServer.url=jdbc:sqlserver://10.0.4.71:1433;DatabaseName=test
SQLServer.username=sa
SQLServer.password=123456
SQLServer.drivername=com.microsoft.sqlserver.jdbc.SQLServerDriver
#-------------------------------------------------------SQLServer-------------------------------------------------------

#-------------------------------------------------------redis-------------------------------------------------------
redis.url=10.0.1.49
redis.port=6379
#-------------------------------------------------------redis-------------------------------------------------------


#-------------------------------------------------------PG-------------------------------------------------------

PG.url=jdbc:edb://10.0.1.21:5432/school
PG.username=postgres
PG.password=postgres
PG.drivername=com.edb.Driver
#-------------------------------------------------------PG-------------------------------------------------------


#-------------------------------------------------------HttpClientServlet-------------------------------------------------------
httpClientServlet.url=http://127.0.0.1:1996/jdk5test/helloWorldRemote1
#-------------------------------------------------------HttpClientServlet-------------------------------------------------------

#-------------------------------------------------------HttpUrlConnectionServlet-------------------------------------------------------
#httpUrlConnectionServlet.url=http://10.0.1.49:8088/jdk5test/helloWorldRemote2
httpUrlConnectionServlet.url=http://10.0.4.217:7001/jdk5test/helloWorldRemote2


#-------------------------------------------------------HttpUrlConnectionServlet-------------------------------------------------------

//kingbase
kb.url=jdbc:kingbase8://10.0.7.117:54321/KINGBASE
kb.username=KINGBASE
kb.password=yunzhihui123
kb.drivername=com.kingbase8.Driver